<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-store">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thoughts</title>
<style>

html {
  font-size: 16px;
}

body {
  padding: 3%;
  font-family: serif;
  max-width: 60ch;
  margin: auto;
  word-wrap: break-word;
  line-height: 1.50;
}

pre {
  overflow-x: auto;
  word-wrap: normal;
  padding: 0em .25em;
  background: #eeeeee;
  margin: .25em 0em;
  border-radius: 3px;
}

code {
  font-family: monospace;
  font-size: .8em;
  background: #eeeeee;
}

code:not(.block) {
  padding: 0em .2em;
  border-radius: 3px;
}

div.thought-date {
  text-align: right;
  font-size: .8em;
  font-weight: bold;
  font-family: sans-serif;
}

section.thought {
  margin: 1em 0em;
}

div.thought {
  border-style: solid;
  padding: .5em;
}

h1 {
  font-family: sans-serif;
}

</style>
</head>
<body>

<h1>Thoughts</h1>

<!-- Your thoughts start here -->

