<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-store">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/styles/tomorrow.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<title>Thoughts</title>
<style>

html {
  background-color: snow;
}

body {
  font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  color: #333;
  padding: 1em;
  max-width: 50em;
  margin: 0 auto;
  word-wrap: break-word;
  line-height: 1.50;
}

h1 {
  font-style: italic;
}

strong {
  color: #111;
}

pre {
  overflow-x: auto;
  word-wrap: normal;
  border: none;
  border-radius: 3px;
}

code:not(.block) {
  font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: .8em;
  padding: .1em;
  border: 1px solid lightgray;
  border-radius: 3px;
}

code {
  font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: .8em;
}

div.thought-date {
  font-size: .8em;
  font-weight: bold;
  text-align: right;
}

section.thought {
  margin: 1em 0em;
}

div.thought {
  border: 1px solid lightgray;
  border-radius: 3px;
  padding: 1em;
}

</style>
</head>
<body>

<h1>thoughts</h1>

<!-- Your thoughts start here -->

<section class="thought"><div class="thought-date"><a class="thought-date" id="141619147229" href="#141619147229">
06:25 PM | 2020-12-06</a></div><div class="thought">
<pre><code class="block">rsiguhleri ugeriug ierhger iogrhiug eruhg ouergh oerhgo eirhgoierhgo iergoierh goierh goierhg oergh ioehrg iousehrgo ierugoehrog
</code></pre>
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="271127340129" href="#271127340129">
05:26 PM | 2020-12-06</a></div><div class="thought">
I'd like to write a longer test post now to decide how I feel about this CSS. It needs to have <code>inline code</code> and also something that I feel is <strong>very important</strong>. <br>
<br>
<em>That being said, here's a longer code block. please notice the colors:</em> <br>
<pre><code class="block">#!/bin/sh
set -euf

if [ -z ${1+x} ]; then
  cmd=&#39;default&#39;
else
  cmd=&quot;$1&quot;
fi

stuffDir=$HOME/.local/share/thoughts
binDir=$HOME/.local/bin
</code></pre>
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="228829716829" href="#228829716829">
05:02 PM | 2020-12-06</a></div><div class="thought">
Let's see if this gets us rocking on github pages 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="369266887529" href="#369266887529">
05:01 PM | 2020-12-06</a></div><div class="thought">
Hello from my testing thoughts page 
</div></section>

<hr>
<p style="text-align:center">
<a href=https://github.com/thwidge/thoughts>source</a>
</p>
</body>
</html>
